{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{0: \{'1986': (100, 198, 7), '1987': (131, 22, 238), '1984': (154, 102, 101), '1985': (233, 208, 8), '1982': (189, 198, 163), '1983': (222, 64, 4), '1980': (16, 230, 194), '1981': (97, 29, 192), '1988': (37, 52, 43), '1989': (209, 196, 236), '2015': (228, 23, 195), '2014': (226, 248, 64), '2016': (56, 127, 216), '2011': (14, 121, 186), '2010': (237, 85, 130), '2013': (141, 254, 88), '2012': (129, 141, 100), '1991': (43, 109, 84), '1990': (101, 16, 64), '1993': (110, 67, 227), '1992': (178, 11, 121), '1995': (250, 68, 15), '1994': (1, 73, 34), '1997': (119, 197, 64), '1996': (233, 118, 207), '1999': (252, 114, 19), '1998': (99, 173, 53), '1978': (114, 20, 14), '2002': (168, 24, 237), '2003': (111, 201, 250), '2000': (227, 157, 212), '2001': (146, 170, 164), '2006': (140, 230, 247), '2007': (182, 67, 237), '2004': (240, 199, 33), '2005': (43, 37, 204), '2008': (1, 217, 36), '2009': (20, 180, 244)\}, 1: \{'iPad': (40, 237, 233), 'PlayStation': (45, 64, 134), 'Genesis': (144, 39, 111), 'SEGA32X': (160, 4, 156), 'Arcade': (77, 33, 166), 'MSX': (108, 202, 253), 'Atari8-bit': (114, 186, 177), 'Amiga': (244, 175, 241), 'VIC-20': (179, 100, 49), 'PC-88': (66, 193, 40), 'Odyssey2': (140, 37, 132), 'Dreamcast': (183, 17, 24), 'XboxOne': (141, 123, 231), 'DOS': (15, 125, 112), 'J2ME': (185, 64, 78), 'ZX81': (204, 0, 249), 'GameBoyAdvance': (35, 56, 50), 'Android': (207, 204, 30), 'Commodore64': (137, 55, 103), 'Nintendo64': (169, 220, 160), 'PlayStation2': (119, 184, 108), 'PlayStation3': (176, 87, 76), 'SEGACD': (13, 241, 75), 'WonderSwanColor': (249, 26, 79), 'Atari2600': (10, 99, 241), 'TRS-80': (170, 96, 102), 'BBCMicro': (155, 250, 78), 'Atari7800': (124, 199, 209), 'NintendoDS': (129, 232, 30), 'Windows3.x': (61, 33, 203), 'NES': (93, 235, 250), 'SharpX1': (117, 203, 234), 'AppleII': (108, 238, 230), 'Xbox360': (202, 91, 140), 'FMTowns': (174, 164, 225), 'Macintosh': (141, 238, 46), 'WindowsApps': (45, 155, 147), 'Jaguar': (55, 26, 209), 'GameGear': (182, 251, 92), 'Windows': (26, 61, 215), 'Atom': (143, 179, 223), 'iPhone': (81, 64, 111), 'Xbox': (62, 143, 2), 'PC-98': (148, 39, 213), 'GameBoy': (128, 243, 14), 'SEGAMasterSystem': (142, 180, 249), 'TurboGrafx-16': (0, 94, 200), 'Browser': (188, 75, 95), 'Linux': (175, 117, 227), 'SharpX68000': (67, 161, 99), 'AmstradCPC': (94, 39, 128), 'PlayStation4': (138, 188, 116), 'AtariST': (240, 33, 12), 'CommodorePET/CBM': (182, 148, 24), 'ColecoAdam': (251, 206, 242), 'SNES': (233, 30, 59), 'TRS-80CoCo': (173, 122, 89), 'PSP': (198, 147, 181), 'Oric': (46, 40, 250), 'ZXSpectrum': (56, 208, 186)\}\}\
\
\
shooter\
\{0: \{'1987': (239, 100, 9), '1984': (54, 249, 21), '1983': (152, 232, 153), '1980': (42, 218, 135), '1988': (109, 77, 51), '2011': (1, 83, 217), '2010': (47, 10, 139), '2013': (186, 135, 199), '1991': (129, 135, 224), '1990': (100, 115, 195), '1993': (127, 121, 8), '1992': (201, 229, 183), '1995': (93, 56, 183), '1994': (197, 209, 69), '1997': (109, 126, 191), '1996': (22, 128, 167), '1999': (89, 133, 171), '1998': (151, 36, 144), '2002': (241, 230, 153), '2000': (91, 122, 229), '2006': (186, 29, 96), '2004': (144, 251, 217), '2005': (116, 203, 83), '2009': (237, 71, 207)\}\}\
}